{
    "name": "Architecture",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3fdfe6dde2c72ef439fd6cb6d5dca5c8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}